# DziennikPlecakowy

./: .gitignore  DziennikPlecakowy.sln
DziennikPlecakowy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DziennikPlecakowy.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DziennikPlecakowy.API/: DziennikPlecakowy.API.csproj  DziennikPlecakowy.API.http  Program.cs  appsettings.json
DziennikPlecakowy.API/Controllers/: AdminController.cs  AuthController.cs  MountainController.cs  TripController.cs  UserController.cs
DziennikPlecakowy.API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
DziennikPlecakowy.API/HealthChecks/: MongoDBHealthCheck.cs
DziennikPlecakowy.API/Properties/: launchSettings.json
DziennikPlecakowy.DTO/: AdminChangeRoleRequestDTO.cs  AdminUserDetailDTO.cs  AuthData.cs  AuthResponse.cs  AuthResponseDTO.cs  ChangeRoleRequestDTO.cs  ConfirmDeletionRequestDTO.cs  DziennikPlecakowy.DTO.csproj  ErrorResponseDTO.cs  ForgotPasswordRequestDTO.cs  GeoPointDTO.cs  MountainCreateRequest.cs  RefreshTokenRequest.cs  RefreshTokenRequestDTO.cs  ResetPasswordRequestDTO.cs  TripAddRequest.cs  TripAddRequestDTO.cs  TripAddResponseDTO.cs  TripDetailDTO.cs  TripSummaryDTO.cs  UserAuthRequest.cs  UserAuthRequestDTO.cs  UserChangeEmailRequest.cs  UserChangeEmailRequestDTO.cs  UserChangeNameRequest.cs  UserChangeNameRequestDTO.cs  UserChangePasswordRequest.cs  UserChangePasswordRequestDTO.cs  UserDetailDTO.cs  UserProfileDTO.cs  UserRegisterRequest.cs  UserRegisterRequestDTO.cs  UserStatDTO.cs
DziennikPlecakowy.Infrastructure/: AccountDeletionTokenRepository.cs  DziennikPlecakowy.Infrastructure.csproj  MongoDbContext.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  TripRepository.cs  UserRepository.cs  UserStatRepository.cs
DziennikPlecakowy.Interfaces/: DziennikPlecakowy.Interfaces.csproj  IAccountDeletionTokenRepository.cs  IAuthService.cs  ICypherService.cs  IEmailService.cs  IHashService.cs  IMongoDbContext.cs  IMountainService.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  ITripRepository.cs  ITripService.cs  IUserRepository.cs  IUserService.cs  IUserStatRepository.cs
DziennikPlecakowy.Models/: AccountDeletionToken.cs  GeoPoint.cs  Mountain.cs  PasswordResetToken.cs  RefreshToken.cs  Trip.cs  User.cs  UserStat.cs
DziennikPlecakowy.Services/: AuthService.cs  CypherService.cs  DziennikPlecakowy.Services.csproj  EmailService.cs  HashService.cs  MountainService.cs  TripService.cs  UserService.cs
DziennikPlecakowy.Shared/: CypherServiceOptions.cs  DziennikPlecakowy.Shared.csproj  MongoDbSettings.cs  ZnajdzOdznakeDbContext.cs
DziennikPlecakowy/Converters/: GreaterThanZeroConverter.cs  IsNotNullOrEmptyConverter.cs  SecondsToHoursConverter.cs
DziennikPlecakowy/DTO.Local/: AdminChangeRoleRequestDTO.cs  AdminUserDetailDTO.cs  GeoPointDTO.cs  TripAddResponseDTO.cs  TripDetailDTO.cs  TripSummaryDTO.cs  UserProfileDTO.cs  UserStatDTO.cs
DziennikPlecakowy/Data/: DatabaseConstants.cs
DziennikPlecakowy/Extensions/: MauiProgramExtensions.cs
DziennikPlecakowy/Interfaces.Local/: IPedometerService.cs  IPlatformNotificationService.cs
DziennikPlecakowy/Models.Local/: AuthResult.cs  LocalGeoPoint.cs  LocalRefreshToken.cs  LocalTrip.cs  TripWithGeoPoints.cs
DziennikPlecakowy/PermissionsApp/: ActivityRecognitionPermission.cs
DziennikPlecakowy/Repositiories/: LocalTripRepository.cs  TokenRepository.cs
DziennikPlecakowy/Services/: ApiServiceClient.cs  AuthServiceClient.cs  TripServiceClient.cs  UserServiceClient.cs
DziennikPlecakowy/Services.Local/: ApiClientService.cs  AuthService.cs  DatabaseService.cs  SyncService.cs  TripTrackingService.cs
DziennikPlecakowy/ViewModels/: AccountViewModel.cs  AdminPage.xaml  AdminViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ConfirmDeletionViewModel.cs  DashboardViewModel.cs  EditAccountViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StatsViewModel.cs  TripDetailViewModel.cs  TripListViewModel.cs  TripViewModel.cs  TripsListViewModel.cs
DziennikPlecakowy/Views/: AccountPage.xaml  AccountPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConfirmDeletionPage.xaml  ConfirmDeletionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  (+16 more)
(+8 files in other folders)
