<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DziennikPlecakowy.ViewModels"
             xmlns:dto="clr-namespace:DziennikPlecakowy.DTO;assembly=DziennikPlecakowy.DTO"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:AccountViewModel"
             x:Class="DziennikPlecakowy.Views.AccountPage"
             Shell.NavBarIsVisible="False"
             Style="{StaticResource PageStyle}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadProfileCommand}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Padding="0,20,0,20" Spacing="10">

            <Label Text="Moje Konto" Style="{StaticResource TitleLabel}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" />

            <Frame Style="{StaticResource CardFrame}" x:DataType="dto:UserProfileDTO" BindingContext="{Binding UserProfile}">
                <VerticalStackLayout>
                    <Label Text="Profil Użytkownika" Style="{StaticResource CardTitleLabel}" />

                    <VerticalStackLayout Spacing="5" Padding="0,10,0,0">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Nazwa: " Style="{StaticResource StatLabelSpan}" />
                                    <Span Text="{Binding Username}" Style="{StaticResource StatValueLabelSpan}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Email: " Style="{StaticResource StatLabelSpan}" />
                                    <Span Text="{Binding Email}" Style="{StaticResource StatValueLabelSpan}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{StaticResource CardFrame}" x:DataType="dto:UserProfileDTO" BindingContext="{Binding UserProfile}">
                <VerticalStackLayout>
                    <Label Text="Globalne Statystyki" Style="{StaticResource CardTitleLabel}" />

                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" Padding="0,10,0,0">
                        <Label Grid.Row="0" Grid.Column="0" Text="Wszystkie Wycieczki:" Style="{StaticResource StatLabel}" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Stats.TripsCount}" Style="{StaticResource StatValueLabel}" />

                        <Label Grid.Row="1" Grid.Column="0" Text="Total Dystans:" Style="{StaticResource StatLabel}" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Stats.TotalDistance, StringFormat='{0:F2} km'}" Style="{StaticResource StatValueLabel}" />

                        <Label Grid.Row="2" Grid.Column="0" Text="Total Czas:" Style="{StaticResource StatLabel}" />
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Stats.TotalDuration, Converter={StaticResource SecondsToHoursConverter}}" Style="{StaticResource StatValueLabel}" />

                        <Label Grid.Row="4" Grid.Column="0" Text="Total Kroki:" Style="{StaticResource StatLabel}" />
                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding Stats.TotalSteps}" Style="{StaticResource StatValueLabel}" />
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Button Text="Edytuj Konto" 
                    Command="{Binding GoToEditAccountCommand}" 
                    Style="{StaticResource MainButton}" />

            <Button Text="Panel Administratora" 
                    Command="{Binding GoToAdminPanelCommand}"
                    IsVisible="{Binding IsAdmin}"
                    Style="{StaticResource WarningButton}" />

            <Button Text="Zgłoś błąd" 
                    Clicked="OnReportBugClicked" 
                    Style="{StaticResource MainButton}"
                    BackgroundColor="Gray" />

            <Button Text="Wyloguj" 
                    Command="{Binding LogoutCommand}" 
                    Style="{StaticResource DeleteButton}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>