<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DziennikPlecakowy.ViewModels"
             x:DataType="vm:ChangePasswordViewModel"
             x:Class="DziennikPlecakowy.Views.ChangePasswordPage"
             Title="Wymagana Zmiana Hasła"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <VerticalStackLayout Padding="20" Spacing="10" VerticalOptions="Center">

        <Label Text="Musisz ustawić nowe hasło"
               FontSize="Large"
               HorizontalOptions="Center" />
        <Label Text="Twoje konto zostało oflagowane do wymuszonej zmiany hasła."
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center" />

        <Entry Placeholder="Nowe hasło"
               Text="{Binding NewPassword}"
               IsPassword="True"
               Margin="0,20,0,0" />

        <Entry Placeholder="Potwierdź nowe hasło"
               Text="{Binding ConfirmNewPassword}"
               IsPassword="True" />

        <Label Text="{Binding ErrorMessage}"
               TextColor="Red"
               IsVisible="{Binding ErrorMessage, Converter={StaticResource IsNotNullOrEmptyConverter}}" />

        <Button Text="Ustaw hasło"
                Command="{Binding ChangePasswordCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Margin="0,10,0,0" />

        <ActivityIndicator IsRunning="{Binding IsBusy}" />

    </VerticalStackLayout>
</ContentPage>