<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DziennikPlecakowy.ViewModels"
             xmlns:dto="clr-namespace:DziennikPlecakowy.DTO;assembly=DziennikPlecakowy.DTO"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:DashboardViewModel"
             x:Class="DziennikPlecakowy.Views.DashboardPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadStatsCommand}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout>

            <Label Text="Dashboard" Style="{StaticResource TitleLabel}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" />

            <Frame Style="{StaticResource CardFrame}">
                <VerticalStackLayout>
                    <Label Text="Moje Statystyki" Style="{StaticResource CardTitleLabel}" />

                    <Grid x:DataType="dto:UserProfileDTO" 
                          BindingContext="{Binding UserProfile}"
                          ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto" 
                          Padding="0,10,0,0">

                        <Label Grid.Row="0" Grid.Column="0" Text="Wszystkie Wycieczki:" Style="{StaticResource StatLabel}" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Stats.TripsCount}" Style="{StaticResource StatValueLabel}" />

                        <Label Grid.Row="1" Grid.Column="0" Text="Total Dystans:" Style="{StaticResource StatLabel}" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Stats.TotalDistance, StringFormat='{0:F2} km'}" Style="{StaticResource StatValueLabel}" />

                        <Label Grid.Row="2" Grid.Column="0" Text="Total Kroki:" Style="{StaticResource StatLabel}" />
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Stats.TotalSteps}" Style="{StaticResource StatValueLabel}" />
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{StaticResource CardFrame}">
                <VerticalStackLayout>
                    <Label Text="Aktywna Wycieczka" Style="{StaticResource CardTitleLabel}" />

                    <VerticalStackLayout IsVisible="{Binding IsNotTracking}">

                        <Entry Style="{StaticResource DashboardEntry}" 
                               Text="{Binding TripName}" 
                               MaxLength="50" />

                        <Button Text="START" 
                                Command="{Binding StartTrackingCommand}"
                                Style="{StaticResource MainButton}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5" IsVisible="{Binding IsTracking}" Padding="0,10,0,0">

                        <Label Text="Śledzenie aktywne..." HorizontalOptions="Center" Style="{StaticResource SecondaryTextLabel}" />

                        <Label Text="{Binding CurrentTripData.Duration, StringFormat='Czas: {0:hh\\:mm\\:ss}'}" Style="{StaticResource StatLabel}" />
                        <Label Text="{Binding CurrentTripData.DistanceKm, StringFormat='Dystans: {0:F2} km'}" Style="{StaticResource StatLabel}" />
                        <Label Text="{Binding CurrentTripData.Steps, StringFormat='Kroki: {0}'}" Style="{StaticResource StatLabel}" />

                        <Button Text="STOP" 
                                Command="{Binding StopTrackingCommand}"
                                Style="{StaticResource DeleteButton}" />
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>