<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DziennikPlecakowy.ViewModels"
             x:DataType="vm:ForgotPasswordViewModel"
             x:Class="DziennikPlecakowy.Views.ForgotPasswordPage"
             xmlns:converters="clr-namespace:DziennikPlecakowy.Converters"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Style="{StaticResource PageStyle}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10" VerticalOptions="Center">

            <Label Text="Resetuj hasło" 
                   Style="{StaticResource TitleLabel}" 
                   HorizontalOptions="Center" />

            <Label Text="Podaj swój adres e-mail, a wyślemy na niego instrukcje resetowania hasła."
                   Style="{StaticResource SecondaryTextLabel}"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10" />

            <Entry Placeholder="Email" 
                   Text="{Binding Email}" 
                   Keyboard="Email" 
                   Style="{StaticResource MainEntry}" />

            <Label Text="{Binding ErrorMessage}" 
                   Style="{StaticResource LabelError}"
                   IsVisible="{Binding ErrorMessage}" />

            <Label Text="{Binding SuccessMessage}" 
                   Style="{StaticResource LabelSuccess}"
                   IsVisible="{Binding SuccessMessage}" />

            <ActivityIndicator IsRunning="{Binding IsBusy}" />

            <Button Text="Wyślij" 
                    Command="{Binding SendResetLinkCommand}" 
                    IsEnabled="{Binding IsNotBusy}" 
                    Style="{StaticResource MainButton}" />

            <Button Text="Wróć do logowania"
                    Command="{Binding GoBackCommand}" 
                    Style="{StaticResource TextButton}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>