<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DziennikPlecakowy.ViewModels"
             x:DataType="vm:ResetPasswordViewModel"
             x:Class="DziennikPlecakowy.Views.ResetPasswordPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Style="{StaticResource PageStyle}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10" VerticalOptions="Center">

            <VerticalStackLayout Spacing="10" 
                                 IsVisible="{Binding SuccessMessage, Converter={StaticResource IsNullOrEmptyConverter}, ConverterParameter=Inverted}">

                <Label Text="Ustaw nowe hasło" 
                       Style="{StaticResource TitleLabel}" 
                       HorizontalOptions="Center" />

                <Label Text="Sprawdź swój e-mail i wpisz otrzymany kod oraz swoje nowe hasło."
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource TextSecondary}"
                       Margin="0,0,0,10" />

                <Entry Placeholder="Kod z e-maila" 
                       Text="{Binding Token}" 
                       Style="{StaticResource MainEntry}" />

                <Entry Placeholder="Nowe hasło" 
                       Text="{Binding NewPassword}" 
                       IsPassword="True"
                       Style="{StaticResource MainEntry}" />

                <Entry Placeholder="Potwierdź nowe hasło" 
                       Text="{Binding ConfirmPassword}" 
                       IsPassword="True"
                       Style="{StaticResource MainEntry}" />

                <Button Text="Zapisz nowe hasło" 
                        Command="{Binding ResetPasswordCommand}" 
                        IsEnabled="{Binding IsNotBusy}" 
                        Style="{StaticResource MainButton}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10" 
                                 IsVisible="{Binding SuccessMessage, Converter={StaticResource IsNullOrEmptyConverter}}">

                <Label Text="{Binding SuccessMessage}" 
                       Style="{StaticResource LabelSuccess}" />

                <Button Text="Wróć do logowania"
                        Command="{Binding GoToLoginCommand}" 
                        Style="{StaticResource MainButton}" />
            </VerticalStackLayout>

            <Label Text="{Binding ErrorMessage}" 
                   Style="{StaticResource LabelError}"
                   IsVisible="{Binding ErrorMessage, Converter={StaticResource IsNotNullOrEmptyConverter}}" />

            <ActivityIndicator IsRunning="{Binding IsBusy}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>