<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DziennikPlecakowy.ViewModels"
             xmlns:dto="clr-namespace:DziennikPlecakowy.DTO;assembly=DziennikPlecakowy.DTO"
             x:DataType="vm:TripDetailViewModel"
             x:Class="DziennikPlecakowy.Views.TripDetailPage"
             Shell.NavBarIsVisible="False"
             Style="{StaticResource PageStyle}">


    <Grid RowDefinitions="300, *">

        <WebView x:Name="mapWebView" Grid.Row="0" Source="wwwroot/index.html" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="0,20,0,20" Spacing="10">

                <ContentView IsVisible="{Binding TripDetails}">
                    <VerticalStackLayout Spacing="10">

                        <Label Text="{Binding TripDetails.Name}"
                               Style="{StaticResource TitleLabel}"
                               HorizontalOptions="Center"
                               Margin="20,0" />

                        <Label Text="{Binding TripDetails.TripDate, StringFormat='{0:dd.MM.yyyy HH:mm}'}"
                               Style="{StaticResource SecondaryTextLabel}"
                               HorizontalOptions="Center"
                               Margin="0,-10,0,0" />

                        <Frame Style="{StaticResource CardFrame}">
                            <Grid ColumnDefinitions="*,Auto" 
                                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
                                  Padding="5">

                                <Label Grid.Row="0" Grid.Column="0" Text="Dystans:" Style="{StaticResource StatLabel}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding TripDetails.Distance, StringFormat='{0:F2} km'}" Style="{StaticResource StatValueLabel}" />

                                <Label Grid.Row="1" Grid.Column="0" Text="Czas trwania:" Style="{StaticResource StatLabel}" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding TripDetails.Duration, Converter={StaticResource SecondsToHoursConverter}}" Style="{StaticResource StatValueLabel}" />

                                <Label Grid.Row="2" Grid.Column="0" Text="Kroki:" Style="{StaticResource StatLabel}" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding TripDetails.Steps}" Style="{StaticResource StatValueLabel}" />

                                <Label Grid.Row="3" Grid.Column="0" Text="Śr. prędkość:" Style="{StaticResource StatLabel}" />
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding AverageSpeed, StringFormat='{0:F2} km/h'}" Style="{StaticResource StatValueLabel}" />

                                <Label Grid.Row="4" Grid.Column="0" Text="Śr. tempo:" Style="{StaticResource StatLabel}" />
                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding AveragePace, StringFormat='{0:F2} min/km'}" Style="{StaticResource StatValueLabel}" />

                                <Label Grid.Row="5" Grid.Column="0" Text="Max prędkość:" Style="{StaticResource StatLabel}" />
                                <Label Grid.Row="5" Grid.Column="1" Text="{Binding MaxSpeed, StringFormat='{0:F2} km/h'}" Style="{StaticResource StatValueLabel}" />

                                <Label Grid.Row="6" Grid.Column="0" Text="Najsz. tempo:" Style="{StaticResource StatLabel}" />
                                <Label Grid.Row="6" Grid.Column="1" Text="{Binding FastestPace, StringFormat='{0:F2} min/km'}" Style="{StaticResource StatValueLabel}" />

                                <Label Grid.Row="7" Grid.Column="0" Text="Przewyższenie:" Style="{StaticResource StatLabel}" />
                                <Label Grid.Row="7" Grid.Column="1" Text="{Binding TripDetails.ElevationGain, StringFormat='{0:F0} m'}" Style="{StaticResource StatValueLabel}" />

                                <Label Grid.Row="8" Grid.Column="0" Text="Suma zejść:" Style="{StaticResource StatLabel}" />
                                <Label Grid.Row="8" Grid.Column="1" Text="{Binding ElevationLoss, StringFormat='{0:F0} m'}" Style="{StaticResource StatValueLabel}" />

                                <Label Grid.Row="9" Grid.Column="0" Text="Wysokość (min/max):" Style="{StaticResource StatLabel}" />
                                <Label Grid.Row="9" Grid.Column="1" Style="{StaticResource StatValueLabel}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding MinAltitude, StringFormat='{0:F0} m'}" Style="{StaticResource StatValueLabelSpan}" />
                                            <Span Text=" / " Style="{StaticResource StatLabelSpan}" />
                                            <Span Text="{Binding MaxAltitude, StringFormat='{0:F0} m'}" Style="{StaticResource StatValueLabelSpan}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Frame>

                    </VerticalStackLayout>
                </ContentView>

                <Button Text="Wróć do listy"
                        Command="{Binding GoBackAsyncCommand}"
                        Style="{StaticResource TextButton}" />

                <Button Text="Usuń wycieczkę"
                        Command="{Binding DeleteTripCommand}"
                        Style="{StaticResource DeleteButton}" />

            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.RowSpan="2" />
    </Grid>
</ContentPage> 